<!DOCTYPE html>
<html>
<head>
    <title>Enviar Correo</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b0e0e6;
        margin: 0;
        padding: 20px;
        background-size: cover;
        background-position: center;
    }
    .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
        font-size: 28px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #34495e;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 20px;
        background-color: #ecf0f1;
    }
    textarea {
        resize: vertical;
    }
    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #2980b9;
    }
    </style>
</head>
<body>
    <h2>Enviar Correo</h2>
    <form method="post">
        {% csrf_token %}
        <label for="id_subject">Asunto:</label><br>
        <input type="text" id="id_subject" name="subject" required><br><br>

        <label for="id_message">Descripción:</label><br>
        <textarea id="id_message" name="message" rows="4" cols="50" required></textarea><br><br>

        <label for="id_recipient">Destinatario:</label><br>
        <input type="email" id="id_recipient" name="recipient" required><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>