<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 20px;
            text-align: center; 
        }

        h2 {
            color: #333; 
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff; 
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Seleccione una opción:</h2>
    <div>
        <a href="{% url 'emails' %}" class="button">Enviar Correo</a>
        <a href="{% url 'generar_pdf_basic' %}" class="button">Generar PDF Básico</a>
        <a href="{% url 'generar_pdf_advanced' %}" class="button">Generar PDF Avanzado</a>
    </div>
</body>
</html>
